.eventboard___container {
    display: flex;
    flex-direction: row;
}   


/* FOR NAVBAR */

.eventboard__navbar {
    display: flex;
    padding: 40px 132px 20px 132px;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
}

.navbar_middle {
    display: flex;
    width: 383px;
    height: 45px;
    padding: 20px 30px;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid #1E1E1E;
    background: #FFF;
}

.navbar_right {
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}


/* FOR EVENTBOARD FRAME */

.eventboard__frame {
    padding: 154px 132px 202px 132px; 
    display: grid;
    grid-template-columns: 15% 65% 20%;
    gap: 27px;
}


/* EVENTBOARD DETAILS */

.eventboard__details {
    display: flex;
    flex: 0 0 30%;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.details_frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.details_head {
    color: #A460ED;
}


/* FOR PINS */

.eventboard__pins {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}


.pin_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    grid-gap: 10px;
    gap: 10px;
    overflow-x: scroll;
}

.cards_container {
    display: flex;
    align-items: flex-start;
    gap: 20px;    
    max-width: 75%;
    /* overflow-x: scroll; */
}

.spcard {
    display: grid;
    grid-template-rows: 35% 65% ;
    align-items: flex-start;
    border: 2px solid black; 
    height: 100%;
    max-width: fit-content;

}

.spcard_img {
    width: 100%;
    /* flex: 1 1 auto; */
}

.spcard_details {
    display: flex;
    padding: 0px;
    flex-direction: column; 
    justify-content: space-between;
    align-items: flex-start;
    /* align-self: stretch; */
}

.front-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    /* align-self: stretch; */
}

.details_name {
    display: flex;
    align-items: center;
    gap: 10px;
    /* align-self: stretch; */
}

.details_other {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* FOR BUDGET */
.eventboard__budget {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
}

.budget_interact {
    align-self: stretch;
}

.budget_receipt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.budget_php {
    text-align: right;
}

.receipt_frame {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}


/* FOR FOOTER */

.eventboard__footer {
    display: flex;
    padding: 20px 132px;
    justify-content: space-between;
    align-items: center;
}

